/*  Home css */
.home-page {
  display: grid;
  grid-template-rows: 80px 1fr 100px;
  grid-template-columns: 250px 1fr;
}

.home-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/background.png");
  height: 500px;
  z-index: 1;
}

.home-header::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
  content: "";
  z-index: -2;
}

.home-header::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 70%,
    rgba(0, 0, 0, 0.7) 100%
  );
  content: "";
  z-index: -1;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 600px;
  gap: 20px;
}
